/* style.css - Simple, responsive styling */

:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #60a5fa;
  --text: #e6eef8;
  --muted: #9fb3cf;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;color:var(--text);background:linear-gradient(180deg,#071029 0%, #071226 100%) fixed;}

.container{max-width:900px;margin:0 auto;padding:1.25rem;}

.hero{
  padding:3.5rem 0;
  text-align:center;
}
.name{color:var(--accent);}
.tagline{color:var(--muted);margin-top:.25rem;}

.nav{margin-top:1rem;}
.nav a{
  margin:0 .6rem;
  color:var(--muted);
  text-decoration:none;
  font-size:.95rem;
}
.nav a:hover{color:var(--text);}

/* Cards */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  padding:1.1rem 1.15rem;
  margin:1rem 0;
  border-radius:12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
}

.project + .project { margin-top: .8rem; }
.project h3{margin:0 0 .25rem 0;}
.small{color:var(--muted);font-size:.9rem;}
a{color:var(--accent);}

/* Footer */
.footer{padding:1rem 0;text-align:center;color:var(--muted);font-size:.9rem;margin-top:1.5rem;}

/* Responsive */
@media (max-width:600px){
  .hero{padding:2rem 0;}
  .nav a{display:inline-block;margin:.4rem .4rem;}
}
